CREATE TABLE Worker (     
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,     
FIRST_NAME CHAR(25),     
LAST_NAME CHAR(25),     
SALARY INT(15),     
JOINING_DATE DATETIME,     
DEPARTMENT CHAR(25) 
);  


INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
VALUES         
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),         
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),         
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),         
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),         
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),         
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),         
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),         
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');  

1)  Write a query to display all the first_name  in upper case
 
 select upper(FIRST_NAME)
 from Worker;
+--------------------+
| upper( FIRST_NAME) |
+--------------------+
| MONIKA             |
| NIHARIKA           |
| VISHAL             |
| AMITABH            |
| VIVEK              |
| VIPUL              |
| SATISH             |
| GEETIKA            |
+--------------------+

2)Write a querty to display unique department from workers table

 select distinct department
 from Worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

3) Write an SQL query to print the first three characters of FIRST_NAME from Worker table

 select left(first_name, 3)
 from Worker;
+---------------------+
| left(first_name, 3) |
+---------------------+
| Mon                 |
| Nih                 |
| Vis                 |
| Ami                 |
| Viv                 |
| Vip                 |
| Sat                 |
| Gee                 |
+---------------------+

4) Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
     
 select locate('a', first_name)
 from Worker
 where first_name='Amitabh';
+-------------------------+
| locate('a', first_name) |
+-------------------------+
|                       1 |
+-------------------------+
	 
5)Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length
 
 select distinct department, length(department)
 from Worker;
+------------+--------------------+
| department | length(department) |
+------------+--------------------+
| HR         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+

6)Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending
 
 select *
 from Worker
 order by first_name, department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

7)Write a query to get workers whose name are Vipul and Satish
  
 select *
 from Worker
 where first_name in ("Vipul", "satish");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

8)Write an SQL query to print details of the Workers whose FIRST_NAME contains 'a'

 select *
 from Worker
 where first_name like '%a%';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

9)Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets

 select *
 from Worker
 where first_name like "_____h";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

10)Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000

 select *
 from Worker
 where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

11)Write an SQL query to print details of the Workers who have joined in Feb’2014
 
 select *
 from Worker
 where joining_date like "2014-02%";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

12)Write an SQL query to fetch the count of employees working in the department ‘Admin’

 select count(*)
 from Worker
 where department="admin";
+----------+
| count(*) |
+----------+
|        4 |
+----------+

13)Write an SQL query to fetch the no. of workers for each department in the descending order

 select count(*), department
 from Worker
 group by department
 order by department desc;
+----------+------------+
| count(*) | department |
+----------+------------+
|        2 | HR         |
|        4 | Admin      |
|        2 | Account    |
+----------+------------+

14)Write a query to display workers who are managers

 select WORKER_ID, concat(FIRST_NAME, " ", LAST_NAME) "Name"
 from worker
 inner join  Title
 on worker.WORKER_ID = Title.WORKER_REF_ID
 where worker_title = "Manager";
+-----------+--------------+
| WORKER_ID | Name         |
+-----------+--------------+
|         1 | Monika Arora |
|         5 | Vivek Bhati  |
+-----------+--------------+



15)Write query to find duplicate rows title table

 select Worker_title, count(*)
 from Title
 group by Worker_title
 having count(*)>1;
+--------------+----------+
| Worker_title | count(*) |
+--------------+----------+
| Manager      |        2 |
| Executive    |        3 |
| Lead         |        2 |
+--------------+----------+

16)Write an SQL query to show all workers who got the bonus along with bonus amount
 
 select concat(FIRST_NAME, " ", LAST_NAME) "Name", Bonus_Amount
 from Worker 
 inner join Bonus 
 on Worker.worker_id = Bonus.worker_ref_id;
+----------------+--------------+
| Name           | Bonus_Amount |
+----------------+--------------+
| Monika Arora   |         5000 |
| Niharika Verma |         3000 |
| Vishal Singhal |         4000 |
| Monika Arora   |         4500 |
| Niharika Verma |         3500 |
+----------------+--------------+

17)Write a query to find the highest 2 salaries

 select salary
 from worker
 order by salary desc
 limit 2;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
+--------+

18)Find 2nd highest without using LIMIT

 select max(salary)
 from worker
 where salary<(select max(salary)
 from worker);
+-------------+
| max(salary) |
+-------------+
|      300000 |
+-------------+

19) Write a query to select a department with more than 3 people in worker table

select department
from worker
group by department
having count(*)>3;
+------------+
| department |
+------------+
| Admin      |
+------------+

20)Write a query to select 1st and last row of a worker table
 
 (select * from worker
 order by worker_id limit 1) 
 union
 (select * from worker
 order by worker_id desc limit 1);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


21)Write a query to select last 5 entries from worker table

 select r.* from 
 (select * from worker 
 order by WORKER_ID desc
 limit 5) r 
 order by WORKER_ID;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

22)Write a query to select people with highest salary in each group

 select department, max(salary) "Highest"
 from worker
 group by department;
+------------+---------+
| department | Highest |
+------------+---------+
| HR         |  300000 |
| Admin      |  500000 |
| Account    |  200000 |
+------------+---------+

23)Write a query to fetch departments along with the total salaries paid for each of them

 select department, sum(salary) "total salary"
 from worker
 group by department;
+------------+--------------+
| department | total salary |
+------------+--------------+
| HR         |       400000 |
| Admin      |      1170000 |
| Account    |       275000 |
+------------+--------------+


24) Write a query to fetch the names of workers who earn the highest salary

 select concat(FIRST_NAME, " ", LAST_NAME) "Name"
 from worker
 where salary=(select max(salary)
 from worker);
+---------------+
| Name          |
+---------------+
| Amitabh Singh |
| Vivek Bhati   |
+---------------+

25)Write a query to fetch 1st 50% records without using limit
 
 set @rownum = 0;

 select * from 
 (SELECT *, @rownum := @rownum + 1 as rownum FROM worker)r
 where rownum < (select count(*) from worker)/2 + 1;
+-----------+------------+-----------+--------+---------------------+------------+--------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT | rownum |
+-----------+------------+-----------+--------+---------------------+------------+--------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |      1 |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |      2 |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |      3 |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |      4 |
+-----------+------------+-----------+--------+---------------------+------------+--------+

26)Find people who have the same salary
   
 select concat(FIRST_NAME, " ", LAST_NAME) "Name", salary
 from worker
 where salary=(select salary
 from worker
 group by salary
 having count(salary)>1);
+---------------+--------+
| Name          | salary |
+---------------+--------+
| Amitabh Singh | 500000 |
| Vivek Bhati   | 500000 |
+---------------+--------+

27)Write a query to find employees in worker table that do not exist in bonus table (ie did not get bonus)

 select concat(FIRST_NAME, " ", LAST_NAME) "Name"
 from WORKER
 left join Bonus
 on WORKER.WORKER_ID = Bonus.WORKER_REF_ID
 where BONUS_AMOUNT is null;
+-----------------+
| Name            |
+-----------------+
| Amitabh Singh   |
| Vivek Bhati     |
| Vipul Diwan     |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+